@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in-left {
    0% { opacity: 0; transform: translateX(-30px); }
    100% { opacity: 1; transform: translateX(0); }
}
@keyframes fade-in-right {
    0% { opacity: 0; transform: translateX(30px); }
    100% { opacity: 1; transform: translateX(0); }
}
@keyframes fade-in-up {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in-left {
    animation: fade-in-left 1s ease forwards;
}
.animate-fade-in-right {
    animation: fade-in-right 1s ease forwards;
}
.animate-fade-in-up {
    animation: fade-in-up 1s ease forwards;
}
.delay-200 {
    animation-delay: 0.2s;
}
